.home-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .search-bar {
    margin-bottom: 20px;
  }
  
  .search-bar form {
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-bar button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .partner-companies {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .payment-options {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
  }
  
  

  
  .payment-options {
    margin-bottom: 40px;
  }
  
  .payment-options h2 {
    margin-bottom: 10px;
  }

  
  .partner-companies h2 {
    margin-bottom: 10px;
  }
  
  .partner-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 20px;
    gap: 20px;


  }
  
  .partner-logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .partner-logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
 

  }
  
  .payment-options img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
 

  }
  
  .partner-logo p {
    margin-top: 10px;
  

  }
  /* Add more styling as needed */
  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 280px;
    height: 280px;
    border-radius: 8px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    justify-content: center; /* Vertically center content */
  align-items: center;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align:center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -180px;
    height: 40px;
    justify-content: center; /* Vertically center content */
  align-items: center;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */